[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.1

# The name of the application
Name=@PROJECT_LONGNAME@

# A comment which can/will be used as a tooltip
Comment=Semi-automated selection and scaling of time series

# The executable of the application, possibly with arguments.
Exec=@PROJECT_NAME@

# The name of the icon that will be used to display this entry
Icon=@PROJECT_NAME@

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Science;Engineering;
