<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>UTMS Help</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resources/motionSelector.qrc" >:/images/help-browser.svg</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="backButton" >
       <property name="text" >
        <string>Back</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/motionSelector.qrc" >:/images/go-previous.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="forwardButton" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="text" >
        <string>Forward</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/motionSelector.qrc" >:/images/go-next.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="homeButton" >
       <property name="text" >
        <string>Home</string>
       </property>
       <property name="icon" >
        <iconset resource="../resources/motionSelector.qrc" >:/images/go-home.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit" >
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser" >
     <property name="windowModality" >
      <enum>Qt::NonModal</enum>
     </property>
     <property name="searchPaths" >
      <stringlist>
       <string>./doc/</string>
      </stringlist>
     </property>
     <property name="source" >
      <url>
       <string>index.html</string>
      </url>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/motionSelector.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>608</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel" >
     <x>319</x>
     <y>582</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textBrowser</sender>
   <signal>backwardAvailable(bool)</signal>
   <receiver>backButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>48</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel" >
     <x>45</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>14</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel" >
     <x>17</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardButton</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>84</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel" >
     <x>86</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textBrowser</sender>
   <signal>forwardAvailable(bool)</signal>
   <receiver>forwardButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>118</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel" >
     <x>117</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>homeButton</sender>
   <signal>clicked()</signal>
   <receiver>textBrowser</receiver>
   <slot>home()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>179</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel" >
     <x>159</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textBrowser</sender>
   <signal>highlighted(QString)</signal>
   <receiver>lineEdit</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>312</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel" >
     <x>312</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
