<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QHBoxLayout" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="leftMargin" >
     <number>9</number>
    </property>
    <property name="topMargin" >
     <number>9</number>
    </property>
    <property name="rightMargin" >
     <number>9</number>
    </property>
    <property name="bottomMargin" >
     <number>9</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="autoFillBackground" >
       <bool>true</bool>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>General</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox" >
            <property name="title" >
             <string>Project</string>
            </property>
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label" >
                 <property name="text" >
                  <string>Title</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="titleLineEdit" />
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <property name="leftMargin" >
                  <number>0</number>
                 </property>
                 <property name="topMargin" >
                  <number>0</number>
                 </property>
                 <property name="rightMargin" >
                  <number>0</number>
                 </property>
                 <property name="bottomMargin" >
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_32" >
                   <property name="text" >
                    <string>Notes:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer>
                   <property name="orientation" >
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" >
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTextEdit" name="notesLineEdit" />
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_2" >
                 <property name="text" >
                  <string>Filename Preffix</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="preffixLineEdit" />
               </item>
               <item>
                <widget class="QLabel" name="label_3" >
                 <property name="text" >
                  <string>Units System</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="unitsComboBox" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <item>
                  <property name="text" >
                   <string>Metric</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>English</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_4" >
                 <property name="text" >
                  <string>Calcuation method</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="methodComboBox" >
                 <item>
                  <property name="text" >
                   <string>Recorded Motion(s)</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>Median FAS (RVT)</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="varySiteCheckBox" >
               <property name="text" >
                <string>Vary site profiles</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="siteVariationGroupBox" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="title" >
             <string>Site Variation</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>9</number>
             </property>
             <property name="topMargin" >
              <number>9</number>
             </property>
             <property name="rightMargin" >
              <number>9</number>
             </property>
             <property name="bottomMargin" >
              <number>9</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_5" >
                 <property name="text" >
                  <string>Number of Synthetic Profiles</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="profileCountSpinBox" >
                 <property name="maximum" >
                  <number>5000</number>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="varyVelocityCheckBox" >
                 <property name="text" >
                  <string>Vary the shear-wave velocities</string>
                 </property>
                 <property name="checked" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="varySoilCheckBox" >
                 <property name="text" >
                  <string>Vary the non-linear soil properties</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="equivLinearGroupBox" >
            <property name="title" >
             <string>Equivalent Linear Parameters</string>
            </property>
            <layout class="QVBoxLayout" >
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_11" >
                 <property name="text" >
                  <string>Effective Strain Ratio</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>157</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="strainRatioLineEdit" />
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_12" >
                 <property name="text" >
                  <string>Error Tolerance</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>232</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLineEdit" name="errorToleranceLineEdit" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLabel" name="label_13" >
                 <property name="text" >
                  <string>Max Number of Iterations</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>246</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QSpinBox" name="iterationsSpinBox" >
                 <property name="minimum" >
                  <number>2</number>
                 </property>
                 <property name="maximum" >
                  <number>30</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>451</width>
              <height>74</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>16</width>
            <height>114</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Soil Layers</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="soilLayersGroupBox" >
            <property name="title" >
             <string>Soil Layers</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>9</number>
             </property>
             <property name="topMargin" >
              <number>9</number>
             </property>
             <property name="rightMargin" >
              <number>9</number>
             </property>
             <property name="bottomMargin" >
              <number>9</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="addSoilLayerButton" >
                 <property name="focusPolicy" >
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text" >
                  <string>Add</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="../resources/resources.qrc" >:/main/images/list-add.svg</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removeSoilLayerButton" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="focusPolicy" >
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text" >
                  <string>Remove</string>
                 </property>
                 <property name="icon" >
                  <iconset resource="../resources/resources.qrc" >:/main/images/list-remove.svg</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="soilProfileView" >
               <property name="selectionBehavior" >
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="soilVariationGroupBox" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="title" >
             <string>Non-linear Curve Variation Parameters</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>9</number>
             </property>
             <property name="topMargin" >
              <number>9</number>
             </property>
             <property name="rightMargin" >
              <number>9</number>
             </property>
             <property name="bottomMargin" >
              <number>9</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_8" >
                 <property name="text" >
                  <string>Property correlation</string>
                 </property>
                 <property name="buddy" >
                  <cstring>doubleSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::MinimumExpanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox" >
                 <property name="minimum" >
                  <double>-1.000000000000000</double>
                 </property>
                 <property name="maximum" >
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.010000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_9" >
                 <property name="text" >
                  <string>Minimum G/Gmax</string>
                 </property>
                 <property name="buddy" >
                  <cstring>doubleSpinBox_2</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType" >
                  <enum>QSizePolicy::MinimumExpanding</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_2" >
                 <property name="decimals" >
                  <number>3</number>
                 </property>
                 <property name="maximum" >
                  <double>0.500000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value" >
                  <double>0.050000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_10" >
                 <property name="text" >
                  <string>Minimum damping</string>
                 </property>
                 <property name="buddy" >
                  <cstring>doubleSpinBox_3</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_3" >
                 <property name="suffix" >
                  <string>%</string>
                 </property>
                 <property name="decimals" >
                  <number>3</number>
                 </property>
                 <property name="maximum" >
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value" >
                  <double>0.030000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="dynPropsGroupBox" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="title" >
           <string>Dynamic Soil Properties</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="QGroupBox" name="groupBox_4" >
             <property name="title" >
              <string>Model</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>9</number>
              </property>
              <property name="topMargin" >
               <number>9</number>
              </property>
              <property name="rightMargin" >
               <number>9</number>
              </property>
              <property name="bottomMargin" >
               <number>9</number>
              </property>
              <item>
               <widget class="QRadioButton" name="dynPropCustomRadioButton" >
                <property name="text" >
                 <string>Custom</string>
                </property>
                <property name="checked" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="dynPropGenericRadioButton" >
                  <property name="text" >
                   <string>Generic</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="dynPropGenericButton" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Select...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QRadioButton" name="dynPropEmpiricalRadioButton" >
                  <property name="text" >
                   <string>Empirical (Darendeli &amp;&amp; Stokoe)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="dynPropEmpiricalButton" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="text" >
                   <string>Compute...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2" >
             <property name="title" >
              <string>Datapoints</string>
             </property>
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>9</number>
              </property>
              <property name="topMargin" >
               <number>9</number>
              </property>
              <property name="rightMargin" >
               <number>9</number>
              </property>
              <property name="bottomMargin" >
               <number>9</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="addPointButton" >
                  <property name="focusPolicy" >
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="text" >
                   <string>Add</string>
                  </property>
                  <property name="icon" >
                   <iconset resource="../resources/resources.qrc" >:/main/images/list-add.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removePointButton" >
                  <property name="enabled" >
                   <bool>false</bool>
                  </property>
                  <property name="focusPolicy" >
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="text" >
                   <string>Remove</string>
                  </property>
                  <property name="icon" >
                   <iconset resource="../resources/resources.qrc" >:/main/images/list-remove.svg</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableView" name="dynamicPropsView" >
                <property name="selectionBehavior" >
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Velocity Layers</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_9" >
          <property name="title" >
           <string>Velocity Layers</string>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="insertVelLayerButton" >
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>Insert</string>
               </property>
               <property name="icon" >
                <iconset resource="../resources/resources.qrc" >:/main/images/list-add.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeVelLayerButton" >
               <property name="focusPolicy" >
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text" >
                <string>Remove</string>
               </property>
               <property name="icon" >
                <iconset resource="../resources/resources.qrc" >:/main/images/list-remove.svg</iconset>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableView" name="velProfileView" >
             <property name="focusPolicy" >
              <enum>Qt::ClickFocus</enum>
             </property>
             <property name="selectionMode" >
              <enum>QAbstractItemView::ContiguousSelection</enum>
             </property>
             <property name="selectionBehavior" >
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="velVariationGroupBox" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="title" >
             <string>Velocity Profile Variation Parameters</string>
            </property>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>9</number>
             </property>
             <property name="topMargin" >
              <number>9</number>
             </property>
             <property name="rightMargin" >
              <number>9</number>
             </property>
             <property name="bottomMargin" >
              <number>9</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_6" >
                 <property name="text" >
                  <string>Correlation Parameters</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_3" >
                 <property name="currentIndex" >
                  <number>2</number>
                 </property>
                 <item>
                  <property name="text" >
                   <string>USGS A</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>USGS B</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>USGS C</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>USGS D</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>USGS A&amp;B</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>USGS C&amp;D</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>GeoMatrix A&amp;B</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>GeoMatrix C&amp;D</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QCheckBox" name="checkBox_6" >
                 <property name="text" >
                  <string>Layer specific variation in shear-wave velocity</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_20" >
                 <property name="text" >
                  <string>Standard Deviation</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_11" >
                 <property name="maximum" >
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value" >
                  <double>0.300000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_21" >
                 <property name="text" >
                  <string>Initial Correlation</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_12" >
                 <property name="minimum" >
                  <double>-1.000000000000000</double>
                 </property>
                 <property name="maximum" >
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value" >
                  <double>0.990000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_22" >
                 <property name="text" >
                  <string>Correlation at 200m</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_13" >
                 <property name="minimum" >
                  <double>-1.000000000000000</double>
                 </property>
                 <property name="maximum" >
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value" >
                  <double>0.980000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_24" >
                 <property name="text" >
                  <string>Delta</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_15" >
                 <property name="maximum" >
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value" >
                  <double>3.900000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_23" >
                 <property name="text" >
                  <string>Initial Depth</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_14" >
                 <property name="maximum" >
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value" >
                  <double>0.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>6</number>
               </property>
               <property name="leftMargin" >
                <number>0</number>
               </property>
               <property name="topMargin" >
                <number>0</number>
               </property>
               <property name="rightMargin" >
                <number>0</number>
               </property>
               <property name="bottomMargin" >
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_25" >
                 <property name="text" >
                  <string>b</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_16" >
                 <property name="decimals" >
                  <number>3</number>
                 </property>
                 <property name="maximum" >
                  <double>10.000000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value" >
                  <double>0.344000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4" >
       <attribute name="title" >
        <string>Sublayers</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="insertSubLayerButton" >
            <property name="focusPolicy" >
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text" >
             <string>Insert</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/resources.qrc" >:/main/images/list-add.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeSubLayerButton" >
            <property name="focusPolicy" >
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="text" >
             <string>Remove</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/resources.qrc" >:/main/images/list-remove.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="velProfileView_4" >
          <property name="focusPolicy" >
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="selectionBehavior" >
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6" >
       <attribute name="title" >
        <string>Input Motion(s)</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="recordedMotions" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="addMotionButton" >
                <property name="text" >
                 <string>Add</string>
                </property>
                <property name="icon" >
                 <iconset resource="../resources/resources.qrc" >:/main/images/list-add.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeMotionButton" >
                <property name="text" >
                 <string>Remove</string>
                </property>
                <property name="icon" >
                 <iconset resource="../resources/resources.qrc" >:/main/images/list-remove.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="tableView" />
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="medianMotion" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>9</number>
            </property>
            <property name="topMargin" >
             <number>9</number>
            </property>
            <property name="rightMargin" >
             <number>9</number>
            </property>
            <property name="bottomMargin" >
             <number>9</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>0</number>
              </property>
              <property name="topMargin" >
               <number>0</number>
              </property>
              <property name="rightMargin" >
               <number>0</number>
              </property>
              <property name="bottomMargin" >
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_7" >
                <property name="text" >
                 <string>Input Type:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_4" >
                <item>
                 <property name="text" >
                  <string>Fourier Amplitude Spectrum</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Acceleration Response Spectrum</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="tableView_2" />
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5" >
       <attribute name="title" >
        <string>Output</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_7" >
       <attribute name="title" >
        <string>Calculation</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_3" >
            <property name="text" >
             <string>Compute</string>
            </property>
            <property name="icon" >
             <iconset resource="../resources/resources.qrc" >:/main/images/applications-system.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar" >
            <property name="value" >
             <number>24</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit" >
          <property name="undoRedoEnabled" >
           <bool>false</bool>
          </property>
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew" />
    <addaction name="actionOpen" />
    <addaction name="separator" />
    <addaction name="actionSave" />
    <addaction name="actionSaveAs" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionDocumentation" />
    <addaction name="separator" />
    <addaction name="action_About" />
   </widget>
   <widget class="QMenu" name="menu_Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo" />
    <addaction name="separator" />
    <addaction name="actionCut" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Edit" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionNew" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/main/images/document-new.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/main/images/document-open.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/main/images/document-save.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSaveAs" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/main/images/document-save-as.svg</iconset>
   </property>
   <property name="text" >
    <string>Save &amp;as...</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/main/images/process-stop.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionUndo" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/main/images/edit-undo.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/main/images/edit-cut.svg</iconset>
   </property>
   <property name="text" >
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/main/images/edit-copy.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/main/images/edit-paste.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/main/images/preferences-system.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionDocumentation" >
   <property name="icon" >
    <iconset resource="../resources/resources.qrc" >:/help/images/help-browser.svg</iconset>
   </property>
   <property name="text" >
    <string>&amp;Documentation</string>
   </property>
  </action>
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>varySiteCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>siteVariationGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>32</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel" >
     <x>123</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dynPropGenericRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>dynPropGenericButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>506</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel" >
     <x>802</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dynPropEmpiricalRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>dynPropEmpiricalButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>613</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel" >
     <x>802</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>varySoilCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>soilVariationGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>124</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel" >
     <x>221</x>
     <y>661</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>varyVelocityCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>velVariationGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>117</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel" >
     <x>222</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
